InvalidReplicaUrl=Invalid Replica URL: \"{0}\"
TimeoutWaitingForResponse=The request timed out.
InvalidReplicaStatus=Status endpoint returned an invalid status.
RequestStatusDoneNoReply=Call was marked as done but we never saw the reply. Request ID: {0}
UrlSyntaxError=Invalid URL syntax.
UrlParseError=Cannot parse URL: \"{0}\"
PrincipalError=Cannot parse Principal: {0}
ReplicaError=The Replica returned an error: code {0}, message: \"{1}\"
InvalidCborData=Invalid CBOR data, could not deserialize: {0}
HttpError=The replica returned an HTTP Error: {0}
CannotUseAuthenticationOnNonSecureUrl=HTTP Authentication cannot be used in a non-secure URL (either HTTPS or localhost)
AuthenticationError=Password Manager returned an error: {0}
MessageError=A tool returned a string message error: {0}
CustomError=A tool returned a custom error: {0}
Leb128ReadError=Error reading LEB128 value: {0}
Utf8ReadError=Error in UTF-8 string: {0}
LookupPathAbsent=The lookup path ({0}) is absent in the certificate.
LookupPathUnknown=The lookup path ({0}) is unknown in the certificate.
LookupPathError=The lookup path ({0}) does not make sense for the certificate.
InvalidRequestStatus=The request status ({1}) at path {0} is invalid.
CertificateVerificationFailed=Certificate verification failed.
CertificateNotAuthorized=Certificate is not authorized to respond to queries for this canister. While developing: Did you forget to set effective_canister_id?
ertificateOutdated=Certificate is stale (over {0}). Is the computer's clock synchronized?
DerKeyLengthMismatch=BLS DER-encoded public key must be {0} bytes long, but is {1} bytes long.
DerPrefixMismatch=BLS DER-encoded public key is invalid. Expected the following prefix: {0}, but got {1}.
NoRootKeyInStatus=The status response did not contain a root key.  Status: {0}
CouldNotReadRootKey=Could not read the root key.
MissingReplicaTransport=Missing replica transport in the Agent Builder.
TransportError=An error happened during communication with the replica: {0}
MissingSignature=Query response did not contain any node signatures.
MalformedSignature=Query response contained a malformed signature.
MalformedPublicKey=Read state response contained a malformed public key.
TooManySignatures=Query response contained too many signatures ({0}, exceeding the subnet's total nodes: {1}).
QuerySignatureVerificationFailed=Query signature verification failed.